<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
  <div class="form-field">
    <label for="name">Name:</label>
    <input 
      id="name" 
      type="text" 
      formControlName="name"
      placeholder="Enter your name"
    />
  </div>
  
  <div class="skills-section">
    <h3>Skills</h3>
    <div formArrayName="skills">
      @for (skill of skills.controls; track $index; let i = $index) {
        <div class="skill-row">
          <input 
            type="text" 
            [formControlName]="i"
            placeholder="Enter a skill"
          />
          <button 
            type="button" 
            (click)="removeSkill(i)"
            [disabled]="skills.length === 1"
          >
            Remove
          </button>
        </div>
      }
    </div>
    
    <button type="button" (click)="addSkill()">
      Add Skill
    </button>
  </div>
  
  <button type="submit">Submit</button>
  
  <div class="data-display">
    <h4>Current User Object:</h4>
    <pre>{{ user | json }}</pre>
  </div>
</form>
