form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: #f5f5f5;
  border-radius: 8px;
}

.form-field {
  margin-bottom: 1.5rem;
}

.form-field label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.form-field input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
}

.skills-section {
  margin-bottom: 1.5rem;
}

.skills-section h3 {
  margin-bottom: 1rem;
  color: #333;
}

.skill-row {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.skill-row input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.skill-row button {
  padding: 0.75rem 1rem;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.skill-row button:hover:not(:disabled) {
  background: #c82333;
}

.skill-row button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

button[type="button"]:not(.skill-row button) {
  padding: 0.75rem 1.5rem;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
  margin-bottom: 1rem;
}

button[type="button"]:not(.skill-row button):hover {
  background: #218838;
}

button[type="submit"] {
  width: 100%;
  padding: 1rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.2s;
  margin-bottom: 1.5rem;
}

button[type="submit"]:hover {
  background: #0056b3;
}

.data-display {
  background: white;
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.data-display h4 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  color: #333;
}

.data-display pre {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 4px;
  overflow-x: auto;
  margin: 0;
  font-size: 0.9rem;
}
