/* Global styles */
body {
  font-family: system-ui, -apple-system, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f5f5f5;
}

nav {
  background: #333;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background 0.3s;
}

nav a:hover {
  background: #555;
}

h2 {
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

li a {
  color: #0066cc;
  text-decoration: none;
  font-size: 18px;
}

li a:hover {
  text-decoration: underline;
}

p {
  line-height: 1.6;
  color: #666;
}
