/* You can add global styles to this file, and also import other style files */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

nav {
  background-color: #333;
  padding: 1rem;
  margin-bottom: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin-right: 10px;
}

nav a:hover {
  background-color: #555;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

li a {
  color: #0066cc;
  text-decoration: none;
}

li a:hover {
  text-decoration: underline;
}
